*{
    padding: 0;
    margin : 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;

    --h1-font: 4.5rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    --header-height: 70px;

}

html, body {
    height: 100%;
    color: var(--text-color);
    background: var(--bg-color);
}
 .about, .portfolio, .contact {
    min-height: 100vh; 
    width: 100%; 
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    padding: 110px 16% 90px;
    width: 100%;
    /* overflow-x: hidden; */
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all 0.5s ease;
}

.logo{
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}

span{
    color: var(--main-color)
}

.navlist{
    display: flex;
}

.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all 0.5s ease;
}

.navlist a:hover {
   color: var(--main-color);
   text-shadow:3px 3px 20px (--main-color), -2px 1px 30px var(--text-color) ;
}

#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.5s ease;
    &:hover{
        background-color: var(--main-color);
        color: var(--bg-color);
        box-shadow: 0 0 15px var(--main-color);
        transform: scale(1);
    }
}

section{
    padding: 110px 16% 90px;
}

.hero{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 150px;
}

.main-content h4{
    font-size: 1.6rem;
}

.main-content h1{
    color: var(--h1-font);
    font-weight: 900;
    margin: 20px 0 20px;
    line-height: 1.2;
}

.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;

}

.social{
    margin-bottom: 40px;

}

.social i{
    display:inline-flex ;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0  20px transparent;
    cursor: pointer;
    transition: all 0.5s ease;
}

.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.5s ease;
    &:hover{
        background: transparent;
        color: var(--main-color);
        box-shadow: 0 0 15px var(--main-color);
    }
}

.btn2{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    transition: all 0.5s ease;
    &:hover{
        background: var(--main-color);
        color: var(--bg-color);
    }
}

.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
    padding: 16px 16%;
    
}



.about{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}


.about-img{
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 20px;
    box-shadow:  0 0 5px var(--main-color);
    background: var(--second-bg-color);
    text-align: center;
}

.about-img h2{
    text-align: center;
    margin: 20px 0;
    font-size: var(--h2-font)
    /* color: var(--main-color); */
}
.about-compétences{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center; 
    gap: 2rem;
    transition: all 0.5s ease;
    padding-top: 50px;
}
.about-logo {
    text-align: center;
    /* background: var(--bg-color); */
    transition: transform 0.3s ease;
}
.about-logo p{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;

}

.about-logo:hover {
    transform: translateY(-10px); 
}


.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.about-text p{
    line-height: 2;
    color: var(--other-color);
    margin-bottom: 50px;
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
}

/* Portfolio */


.portfolio{
    background: var(--second-bg-color);
    width: 100%;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
    padding: 0 1rem;
}

.row img{
    height:auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
    &:hover{
        cursor:pointer;
    }
}

.row{
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition:  all 0.5s ease;
}



.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5{
    font-size: 12px;
    font-weight: 600;
    color: var(--other-color);
}
.row h4{
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
}
.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
    transition: transform 0.3s ease;
    &:hover{
        transform: translateY(-5px); 
    }
}


.portfolio-h4-court{
    margin-bottom: 24px;
}

.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

/* Contact */

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 600px;
}

form input, form textarea{
    width: 100%;
    padding : 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;

}
form input::placeholder, form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}

form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 8px;
    border: 2px solid var(--main-color);
    font-size: 15px;
    font-weight: 600;
    transition: all 0.5s ease;
    box-shadow: 0 0 5px var(--main-color);
}
form .send-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
    cursor: pointer;
}
/* footer */
.footer{
    padding: 22px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.copyright{
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}

.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}

@media (max-width: 1700px){
    .header{
        padding: 20px 5%;
    }
    .header.sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}

/* @media (max-width: 1290px){
    .box{
        padding: 40px 40px 46px;
    }
    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
} */
@media (max-width: 1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        margin: 0 auto;
    }
    :root{
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
    .about-text p{
        margin: 0 100px 50px 100px;
    }
    .about-compétences{
        padding-top: 20px;
    }
    .portfolio-content{
        grid-template-columns: repeat(3, 1fr);
    }

}
@media (max-width: 1069px){
    .portfolio-content{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 950px){
    :root{
        --h1--font: 3.5rem;
    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }
    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active{
        right: 0;
    }
    
}

@media (max-width: 818px){
    .portfolio-h4-court{
        margin-bottom: 0px;
    }
    .about-text p{
        line-height: 1.5;
    }
    .hero{
        padding-left: 50px;
    }
}

@media (max-width: 680px){
    .main-content p{
    width: 100%;
    }
    .about-text p{
        margin: 0 50px 50px 50px;
    }
    .portfolio-content{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 470px){
    :rooth{
        --h1-font: 3rem;
        --h2-font: 2rem;
    }
    .about-text p{
        margin:0 0 50px 0;
    }
}

@media (max-width: 345px){
    .about-compétences{
        padding-top: 0;
    }
}